///////////////////////////////////////////////////////////////
/* auth */
DEFINE TABLE auth SCHEMAFULL;

DEFINE FIELD username ON TABLE auth TYPE string
  ASSERT $value != NONE AND $value = /[a-z][a-z0-9_]{1,20}/;

DEFINE FIELD password ON TABLE auth TYPE string ASSERT $value != NONE;
DEFINE FIELD email ON TABLE auth TYPE string ASSERT is::email($value) or $value == NONE;
DEFINE FIELD is_email_verified ON TABLE auth TYPE bool VALUE $value OR false;
DEFINE FIELD create_time ON TABLE auth TYPE datetime ASSERT $value != NONE VALUE $value OR time::now();
DEFINE FIELD update_time ON TABLE auth TYPE datetime;
DEFINE FIELD last_login_time ON TABLE auth TYPE datetime;

DEFINE INDEX authUsernameIndex ON TABLE auth COLUMNS username UNIQUE;
DEFINE INDEX authEmailIndex ON TABLE auth COLUMNS email UNIQUE;

///////////////////////////////////////////////////////////////
/* server */
DEFINE TABLE server SCHEMAFULL;
DEFINE FIELD display_name ON TABLE server TYPE string ASSERT $value != NONE AND string::len($value) <= 20;
DEFINE FIELD description ON TABLE server TYPE string ASSERT $value == NONE or string::len($value) <= 255;
// TODO: icon
DEFINE FIELD create_time ON TABLE server TYPE datetime ASSERT $value != NONE VALUE $value OR time::now();
DEFINE FIELD update_time ON TABLE server TYPE datetime;

///////////////////////////////////////////////////////////////
/* category */
///////////////////////////////////////////////////////////////
DEFINE TABLE server_category SCHEMAFULL;
DEFINE FIELD display_name ON TABLE server_category TYPE string ASSERT $value != NONE AND string::len($value) <= 20;
DEFINE FIELD description ON TABLE server_category TYPE string ASSERT $value == NONE or string::len($value) <= 255;
DEFINE FIELD server_id ON TABLE server_category TYPE record(server) ASSERT $value != NONE;
DEFINE FIELD order ON TABLE server_category TYPE int ASSERT $value >= 0;
DEFINE FIELD create_time ON TABLE server_category TYPE datetime ASSERT $value != NONE VALUE $value OR time::now();
DEFINE FIELD update_time ON TABLE server_category TYPE datetime;